<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>PWA: Pizza, Wine & Americano</title>
</head>
<body>
<div style="text-align: center; margin-top: 45vh; font-family: -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;">
    You seem to be offline.<br/>
    You can only enjoy your favorite food while being online.
</div>
</body>
</html>
